{
    "name": "Budget Tracker",
    "short_name": "Budget",
    "description": "Modern budget tracking app for families",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "2048x2048",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "2048x2048",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}